akka {
}

play.crypto.secret = "changeme"

play.i18n {
  langs = ["en"]
}



## Play HTTP settings
# ~~~~~
play.http {
  errorHandler = "system.ErrorHandler"
  # ~~~~~
  session {
  }

  flash {
  }
}

play.server.netty {
  log.wire = true
}

play.ws {
  useProxyProperties=false

  ssl {
    loose.acceptAnyCertificate=true
  }
}

  headers {
    frameOptions = "DENY"
    contentTypeOptions = "nosniff"
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = [".example.com", "localhost:7070"]
  }
}

unmanagedResourceDirectories in Compile += file("/nb-config"


play.server.http.port=${?PORT}

play.crypto.secret=abcdefghijk